{
  "ConnectionStrings": {
    "DefaultConnectionSQL": "Server=GEOPC\\SQLEXPRESS;Initial Catalog=TraversalSignalRDb;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
